deviceName=samir Android
appActivity=com.androidsample.generalstore.SplashActivity
appPackage=com.androidsample.generalstore
chromedriverExecutable=C:\\Users\\SamirKhan\\Downloads\\chromedriver_win32 (3)\\chromedriver.exe